In [1]:
import pandas as pd
import numpy as np
file_path = "Resources\purchase_data.csv"
purchase_data = pd.read_csv(file_path)

In [2]:
purchase_df = pd.DataFrame(purchase_data)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#number of players
player_list = purchase_df['SN'].unique()
players = len(player_list)
pd.DataFrame([{'Total Players': players}])

   Total Players
0            576

In [4]:
#purchasing_analysis
#unique items
unique_items = len(purchase_df['Item ID'].unique())

In [5]:
#average purchase price
average_price = purchase_df['Price'].mean()

In [6]:
#totalnumber of purchases
total_purchases = purchase_df['Purchase ID'].count()

In [7]:
#totalrevenue
revenue = purchase_df['Price'].sum()

In [8]:
#purchase anaylsis dataframe
purchasing_analysis = pd.DataFrame([{"Unique Items": unique_items,
                                   "Average Price": average_price,
                                   "Total Purchases": total_purchases,
                                   "Revenue": revenue}])
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map("${:.2f}".format)
purchasing_analysis['Revenue'] = purchasing_analysis['Revenue'].map("${:.2f}".format)
purchasing_analysis

   Unique Items Average Price  Total Purchases   Revenue
0           179         $3.05              780  $2379.77

In [9]:
#percentage and count of male players
male_df = purchase_df.loc[purchase_df['Gender'] == 'Male',:]
male_players = len(male_df['SN'].unique())
percent_male = (male_players/players)*100

In [10]:
#percentage and count of female players
female_df = purchase_df.loc[purchase_df['Gender'] == 'Female',:]
female_players = len(female_df['SN'].unique())
percent_female = (female_players/players)*100

In [11]:
#percentage and count of other/nondisclosed
other_df = purchase_df.loc[(purchase_df['Gender']!= 'Male') & (purchase_df['Gender'] != 'Female'), :]
other_players = len(other_df['SN'].unique())
other_percent = (other_players/players)*100

In [12]:
#gender demographics dataframe
gender_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
                          'Total Count': [male_players, female_players, other_players],
                          'Percentage of Players': [percent_male, percent_female, other_percent]})
gender_df = gender_df.set_index('Gender')
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].map("{:.2f}%".format)
gender_df

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [13]:
#purchase count per gender
male_purchases = len(male_df['SN'])
female_purchases = len(female_df['SN'])
other_purchases = len(other_df['SN'])

#average purchase cost per gender
male_average = male_df['Price'].mean()
female_average = female_df['Price'].mean()
other_average = other_df['Price'].mean()

#total purchase per gender
total_male = male_df['Price'].sum()
total_female = female_df['Price'].sum()
total_other = other_df['Price'].sum()

#average total per person
totalaverage_male = total_male/len(male_df['SN'].unique())
totalaverage_female = total_female/len(female_df['SN'].unique())
totalaverage_other = total_other/len(other_df['SN'].unique())

In [14]:
#purchase analysis(gender) dataframe
gender_purchase_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other/Undisclosed'],
                                  'Purchase Count': [male_purchases, female_purchases, other_purchases],
                                  'Average Purchase Price': [male_average, female_average, other_average],
                                  'Total Purchase Value': [total_male, total_female, total_other],
                                  'Avg Total Purchase per Person': [totalaverage_male, totalaverage_female, totalaverage_other]}).set_index('Gender')
gender_purchase_df['Average Purchase Price'] = gender_purchase_df['Average Purchase Price'].map("${:.2f}".format)
gender_purchase_df['Total Purchase Value'] = gender_purchase_df['Total Purchase Value'].map("${:.2f}".format)
gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_df['Avg Total Purchase per Person'].map("${:.2f}".format)
gender_purchase_df = gender_purchase_df.sort_index()
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Undisclosed,15,$3.35,$50.19,$4.56

In [15]:
#age_demographics
age_bins = [0,9,14,19,24,29,34,39,100]
bin_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_df['Age Group'] = pd.cut(purchase_df['Age'], age_bins, labels = bin_groups, include_lowest = True)
age_group = purchase_df.groupby('Age Group')

unique_age_group = [len(age) for age in age_group['SN'].unique()] #getting a list of unique SN values per age group
percentages = [round((age/players)*100,2) for age in unique_age_group]

In [16]:
#age demographic Data Frame
age_demo_df = pd.DataFrame({'Age Group': bin_groups,
                           'Total Count': unique_age_group,
                           'Percentage of Players': percentages}).set_index('Age Group')
age_demo_df['Percentage of Players'] = age_demo_df['Percentage of Players'].map("{:}%".format)
age_demo_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [17]:
#purchases per age group
age_purchases = [age_group['Purchase ID'].count()[bin] for bin in bin_groups]

#average purchase price per age group
age_averageprice = [(age_group.get_group(bin)['Price'].sum()/age_group['Purchase ID'].count()[bin]) for bin in bin_groups]

#total_purchase value
age_total = [age_group.get_group(bin)['Price'].sum() for bin in bin_groups]

#avg Total per person
age_totalaverage = [age_total[person]/unique_age_group[person] for person in range(len(unique_age_group))]

In [18]:
#Purchasing Analysis(Age) Data Frame
age_purchaseanalysis_df = pd.DataFrame({"Age Ranges": bin_groups,
                                       "Purchase Count": age_purchases,
                                       "Average Purchase Price": age_averageprice,
                                       "Total Purchase Value": age_total,
                                       "Avg Total Purchase per Person": age_totalaverage}).set_index("Age Ranges")
age_purchaseanalysis_df['Average Purchase Price'] = age_purchaseanalysis_df['Average Purchase Price'].map("${:.2f}".format)
age_purchaseanalysis_df['Total Purchase Value'] = age_purchaseanalysis_df['Total Purchase Value'].map("${:.2f}".format)
age_purchaseanalysis_df['Avg Total Purchase per Person'] = age_purchaseanalysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
age_purchaseanalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [19]:
#top spenders
sn_purchases_group = purchase_df.groupby("SN")
#player_list is a list of all unique players

sn_player_purchasecount = [sn_purchases_group.count()['Purchase ID'][player] for player in player_list] 
#purchase count for each player

sn_player_averagepurchase = [(sn_purchases_group.get_group(player)['Price'].sum())/(sn_purchases_group.count()['Purchase ID'][player]) for player in player_list]
#average cost per player

sn_player_totalpurchase = [sn_purchases_group.get_group(player)['Price'].sum() for player in player_list]
#total purchase cost per player

In [20]:
#top spenders DataFrame
top_spender_df = pd.DataFrame({'SN': player_list,
                              'Purchase Count': sn_player_purchasecount,
                              'Average Purchase Price': sn_player_averagepurchase,
                              'Total Purchase Value': sn_player_totalpurchase}).set_index('SN').sort_values('Total Purchase Value', ascending = False)
top_spender_df['Average Purchase Price'] = top_spender_df['Average Purchase Price'].map("${:.2f}".format)
top_spender_df['Total Purchase Value'] = top_spender_df['Total Purchase Value'].map("${:.2f}".format)
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [21]:
item_groups = purchase_df.groupby('Item ID')
#item name item_groups.get_group(178)['Item Name'].unique()[0] 

#list of item IDs
item_ids = [id[0] for id in item_groups]

#list of item names
item_names = [item_groups.get_group(id)['Item Name'].unique()[0] for id in item_ids]

#list of item prices
item_prices = [item_groups.get_group(id)['Price'].mean() for id in item_ids]

#list of purchase count
item_count = [item_groups.count()['Purchase ID'][id] for id in item_ids]

#list of total value
item_total_value = [item_groups.get_group(id)['Price'].mean()*item_groups.count()['Purchase ID'][id] for id in item_ids]

In [22]:
#most popular items dataframe
popular_df = pd.DataFrame({'Item ID': item_ids,
                          'Item Name': item_names,
                          'Purchase Count': item_count,
                          'Item Price': item_prices,
                          'Total Purchase Value': item_total_value}).set_index(['Item ID', 'Item Name'])
popular_df_purchasecount = popular_df.sort_values('Purchase Count', ascending = False)
popular_df_purchasecount['Item Price'] = popular_df['Item Price'].map("${:.2f}".format)
popular_df_purchasecount['Total Purchase Value'] = popular_df['Total Purchase Value'].map("${:.2f}".format)
popular_df_purchasecount.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [23]:
#sorting above table by total purchase value descending
popular_df_totalpurchase = popular_df.sort_values("Total Purchase Value", ascending = False)
popular_df_totalpurchase['Item Price'] = popular_df_totalpurchase['Item Price'].map("${:.2f}".format)
popular_df_totalpurchase['Total Purchase Value'] = popular_df_totalpurchase['Total Purchase Value'].map("${:.2f}".format)
popular_df_totalpurchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80